<%@ Master Language="VB"  %>

<!DOCTYPE html>

<html>
<head runat="server">
    
    <title><asp:ContentPlaceHolder id="ContentPlaceHolderTitle" runat="server">
         <!-- Title entered here  -->
           </asp:ContentPlaceHolder></title>
    <link href="css/BuckheadBusMainStyleSheet.css" rel="stylesheet" />
    <link href="css/StyleSheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">


    </asp:ContentPlaceHolder>

</head>
<body>


    <form id="form1" runat="server">
    <div>
 <!-- Custom code starts here -->

<div class="hold">
<div class="header">
<div class="container">

<a href="/Default.aspx"><div id="logo">THE BUCKHEAD BUS</div></a>

<ul class="nav">
    <li><asp:LoginView ID="LoginView" runat="server">
    <AnonymousTemplate>
        <asp:LoginStatus ID="LoginStatus" runat="server" />
    </AnonymousTemplate>
    <LoggedInTemplate>
    </LoggedInTemplate>
     <RoleGroups>
        <asp:RoleGroup Roles="Admin">     
        <ContentTemplate>
            <div class="dropdown">
               <button class="dropbtn">
                   <asp:LoginName ID="LoginName1" runat="server" />
               </button>
              <div class="dropdown-content">
                <a href="/CustomerPages/AccountInfo.aspx">Account Information</a>
                <a href="/AdminPages/ReportsMainPage.aspx">Reports</a>
                <a href="/AdminPages/RouteandTicketEditing.aspx">Route and Ticket Editing</a>
                  <a href="/AdminPages/UserManagement.aspx">User Management</a>
                    <a href="/AdminPages/locationManagement.aspx">Location Management</a>
                <asp:LoginStatus ID="LoginStatus1" runat="server" />
              </div>
            </div>
        </ContentTemplate>
        </asp:RoleGroup>
         <asp:RoleGroup Roles="Driver">
             <ContentTemplate>
            <div class="dropdown">
               <button class="dropbtn">
                   <asp:LoginName ID="LoginName1" runat="server" />
               </button>
              <div class="dropdown-content">
                <a href="/CustomerPages/AccountInfo.aspx">Account Information</a>
                <a href="/DriverPages/BusManagement.aspx">Bus Management</a>
                <a href="/DriverPages/RouteManagement.aspx">Route Management</a>
                <a href="/DriverPages/RouteSchedule.aspx">Route Schedule</a>
                <asp:LoginStatus ID="LoginStatus1" runat="server" />
              </div>
            </div>
        </ContentTemplate>
         </asp:RoleGroup>
         <asp:RoleGroup Roles="Customer">
             <ContentTemplate>
            <div class="dropdown">
               <button class="dropbtn">
                   <asp:LoginName ID="LoginName1" runat="server" />
               </button>
              <div class="dropdown-content">
                <a href="/CustomerPages/AccountInfo.aspx">Account Information</a>
                <a href="/CustomerPages/BookTrip.aspx">Book Trip</a>
                <a href="/CustomerPages/CustomerPurchaseHistory.aspx">Purchase History</a>
                <a href="/CustomerPages/CustomerCart.aspx">🛒 Shopping Cart</a>
                <asp:LoginStatus ID="LoginStatus1" runat="server" />
              </div>
            </div>
        </ContentTemplate>
         </asp:RoleGroup>
    </RoleGroups>
    </asp:LoginView></li>
<li><a class="redglow" href="/PublicBusSchedule.aspx">Bus Schedule</a></li>
<li><a class="redglow" href="/Contact.aspx">Contact Us</a></li>
<li><a class="redglow" href="/FAQ.aspx">FAQ</a></li>

</ul>
</div>
</div>
</div>


<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
  
</asp:ContentPlaceHolder>


<div class="section">
<div class="footer">
 <div class="container white">
<div class="col four left">
<h1>The Buckhead Bus</h1>
<p>The Buckhead Bus is the leader in Atlanta nightlife transportation. Take a break from the typical ride-share options and join us in helping you experience all upper Atlanta has to offer.</p>
<p></p><br />
</div>
<div class="col four left">
<h2></h2>


</div>
<div class="col four left">
<br />
<br />
    <a href="/Default.aspx" class="glowbutton glow-button inactiveglow">Home</a><br />
    <a href="/Contact.aspx" class="glowbutton glow-button inactiveglow">Contact Us</a><br />
    <a href="/PublicBusSchedule.aspx" class="glowbutton glow-button inactiveglow">Bus Schedule</a>

</div>
<div class="col four left">
<br /><br />

<a href="/Registration.aspx" class="glowbutton glow-button inactiveglow">Register</a><br />
<a href="/FAQ.aspx" class="glowbutton glow-button inactiveglow">FAQ</a><br />
<a href="/Login.aspx" class="glowbutton glow-button inactiveglow">Login</a>




</div>
<div class="group"></div>
</div>
</div>
</div>



 <!-- Custom code ends here -->

</div>
</form>
</body>
</html>
