<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="184" ViewPortY="-2" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Roles" ZOrder="13" X="1046" Y="149" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:USERACTIVATION" ZOrder="8" X="1030" Y="292" Height="115" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:USERS" ZOrder="5" X="805" Y="134" Height="267" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:BUS" ZOrder="10" X="862" Y="510" Height="172" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LOCATIONS" ZOrder="9" X="617" Y="510" Height="210" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SEAT" ZOrder="1" X="205" Y="273" Height="191" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TRIP" ZOrder="2" X="517" Y="196" Height="229" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:USERS_TRIP" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>805</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>769</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>769</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LOCATIONS_TRIP" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>652</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LOCATIONS_TRIP1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BUS_TRIP" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Roles_USERS" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1046</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>995</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>995</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>971</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TRIP_SEAT" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>